.container{
  padding: 10px;
  transition: 0.5s ease-out;
}

.card{
padding: 0;
margin: 0 auto 15px auto;

  .info{
    padding: 10px;
  }
  .btn{
    cursor: pointer;
  }

}

.card-background{
  max-width: 350px;
  height: 450px;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  color: tomato;

  .img-card-background{
    height: 60%;
    padding: 0;
  }
  .info{
    height: 35%;
    overflow: hidden;

    h1{
      margin: 5px;
    }
    p{
      text-align: justify;
    }
  }

  p{
    color: #111;
  }


  .btn-wrapper{
    color: inherit;
    min-height: 50px;
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
    margin-top: 5px;
    border-top: 1px solid #aaa;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}


.card-info{
  max-width: 350px;
  height: 450px;
  max-height: 100vh;
  color: #444;
  display: flex;
  flex-direction: column;

  .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 125px;
    margin-bottom: 30px;
  }
  .roof{
    min-height: 75px;
    width: 100%;
    background-color: #1cafe7;
  }
  img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    position: relative;
    top: -50px;
    align-self: center;
  }
  .info{
    height: auto;
    height: 100%;
    h1 {
      text-align: center;
      color: inherit;
      border-bottom: 1px solid #777;
    }
    li {
      font-size: 1.2em;
      color: inherit;
    }
  }
  .btn-wrapper{
    color: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #777;
    min-height: 50px;
  }
  .btn{
    font-size: 1.4em;
    min-width: 60px;
    padding: 5px;
  }
}

@media screen and (max-width:575px) {
  .card{width: 100%;}
}
